var _user$project$AppTwo$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$AppTwo$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Expand') {
			return {ctor: '_Tuple2', _0: true, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {ctor: '_Tuple2', _0: false, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$AppTwo$init = {ctor: '_Tuple2', _0: false, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$AppTwo$Collapse = {ctor: 'Collapse'};
var _user$project$AppTwo$Expand = {ctor: 'Expand'};
var _user$project$AppTwo$view = function (model) {
	return model ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$AppTwo$Collapse),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Collapsed'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('Widget'),
				_1: {ctor: '[]'}
			}
		}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$AppTwo$Expand),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Expand'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$AppTwo$main = _elm_lang$html$Html$program(
	{init: _user$project$AppTwo$init, view: _user$project$AppTwo$view, update: _user$project$AppTwo$update, subscriptions: _user$project$AppTwo$subscriptions})();
