var _user$project$Models$initialModel = function (route) {
	return {respondents: _krisajenkins$remotedata$RemoteData$Loading, route: route};
};
var _user$project$Models$Model = F2(
	function (a, b) {
		return {respondents: a, route: b};
	});
var _user$project$Models$Respondent = F3(
	function (a, b, c) {
		return {id: a, name: b, level: c};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$RespondentRoute = function (a) {
	return {ctor: 'RespondentRoute', _0: a};
};
var _user$project$Models$RespondentsRoute = {ctor: 'RespondentsRoute'};
