var _user$project$Msgs$OnFetchRespondentGraph = function (a) {
	return {ctor: 'OnFetchRespondentGraph', _0: a};
};
var _user$project$Msgs$OnRespondentSave = function (a) {
	return {ctor: 'OnRespondentSave', _0: a};
};
var _user$project$Msgs$ChangeAge = F2(
	function (a, b) {
		return {ctor: 'ChangeAge', _0: a, _1: b};
	});
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Msgs$OnFetchRespondents = function (a) {
	return {ctor: 'OnFetchRespondents', _0: a};
};
