var _user$project$Respondents_Edit$listBtn = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('btn regular'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$respondentsPath),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$i,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('fa fa-chevron-left mr1'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('List'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Respondents_Edit$btnAgeIncrease = function (respondent) {
	var message = A2(_user$project$Msgs$ChangeAge, respondent, 1);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn ml1 h1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-plus-circle'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Respondents_Edit$btnAgeDecrease = function (respondent) {
	var message = A2(_user$project$Msgs$ChangeAge, respondent, -1);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn ml1 h1'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(message),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$i,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('fa fa-minus-circle'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Respondents_Edit$formAge = function (respondent) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix py1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col col-5'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Age'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col col-7'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('h2 bold'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(respondent.age)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Respondents_Edit$btnAgeDecrease(respondent),
							_1: {
								ctor: '::',
								_0: _user$project$Respondents_Edit$btnAgeIncrease(respondent),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Respondents_Edit$form = function (respondent) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('m3'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(respondent.name),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Respondents_Edit$formAge(respondent),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Respondents_Edit$nav = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('clearfix mb2 white bg-black p1'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Respondents_Edit$listBtn,
			_1: {ctor: '[]'}
		});
};
var _user$project$Respondents_Edit$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Respondents_Edit$nav(model),
			_1: {
				ctor: '::',
				_0: _user$project$Respondents_Edit$form(model),
				_1: {ctor: '[]'}
			}
		});
};
