var _user$project$Routing$graphPath = '#graph';
var _user$project$Routing$respondentPath = function (id) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#respondents/',
		_elm_lang$core$Basics$toString(id));
};
var _user$project$Routing$respondentsPath = '#respondents';
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Models$RespondentsRoute, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Models$RespondentRoute,
				A2(
					_evancz$url_parser$UrlParser_ops['</>'],
					_evancz$url_parser$UrlParser$s('respondents'),
					_evancz$url_parser$UrlParser$int)),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Models$RespondentsRoute,
					_evancz$url_parser$UrlParser$s('respondents')),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_user$project$Models$GraphRoute,
						_evancz$url_parser$UrlParser$s('graph')),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Models$NotFoundRoute;
	}
};
